# baseFramework-selenium

./: .project  LICENSE  README.md  pom.xml
.github/workflows/: run_automation_test.yml
src/main/java/com/wakatuts/annotations/: ImplementedBy.java
src/main/java/com/wakatuts/core/: ExtentReportHandler.java  TestLogger.java  Verify.java
src/main/java/com/wakatuts/core/factory/: NewInstanceFactory.java
src/main/java/com/wakatuts/dataprovider/: ConfigReader.java  Constants.java
src/main/java/com/wakatuts/driver/: Driver.java  DriverHandler.java
src/main/java/com/wakatuts/element/annotations/: ImplementedBy.java
src/main/java/com/wakatuts/element/base/: Element.java  ElementImpl.java  WebList.java  WebListImpl.java
src/main/java/com/wakatuts/element/handler/: ElementHandler.java  ImplementedByHandler.java
src/main/java/com/wakatuts/element/widget/: CheckBox.java  CheckBoxImpl.java  IFrame.java  IFrameImpl.java  Label.java  LabelImpl.java  Select.java  SelectImpl.java  Table.java  TableImpl.java  TextInput.java  TextInputImpl.java
src/main/java/com/wakatuts/helper/: Utilities.java
src/main/java/com/wakatuts/listener/: ExtentReportListener.java  TestListener.java
src/main/java/com/wakatuts/page/: AbstractActions.java  BaseActions.java  BasePage.java
src/main/java/com/wakatuts/page/actions/: IActions.java
src/main/resources/: log4j2.xml  test.properties
src/test/java/com/wakatuts/pages/: CartPage.java  CommonObjects.java  ContactPage.java  HomePage.java  ShopPage.java
src/test/java/com/wakatuts/pages/actions/: CartPageActions.java  CommonObjectActions.java  ContactPageActions.java  HomePageActions.java  ShopPageActions.java
src/test/java/com/wakatuts/tests/: BaseTest.java  ContactTest.java  HomeTest.java  ShopTest.java
src/test/resources/Suite/: testng.xml
