url=http://jupiter.cloud.planittesting.com
environment=SIT
autoEnv=local
hostName=172.18.0.3
browser=chrome
isWindowMaximize=true
driverPath=E:\\webdriver\\chromedriver.exe
testDataResourcePath=src/test/resources/testDataResources/
isHeadless=false
implicitlyWait=30
apiUrl=https://demoqa.com
