url=http://jupiter.cloud.planittesting.com
environment=SIT
autoEnv=local
hostName=172.18.0.3
browser=chrome
isWindowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
isHeadless=true
implicitlyWait=30
apiUrl=https://demoqa.com
